{
  "permissions": {
    "allow": [
      "Bash(taskkill //PID 15828 //F)",
      "Bash(python execution/generate_ecr_file.py --workbook .tmp/Payroll26-27_FracktalWorks_JUNE.xlsx --salary-sheet 'Salary Sheet_June 2026' --output .tmp/ECR_test.txt)",
      "Bash(python -c ' *)",
      "Bash(python execution/generate_ecr_file.py --workbook .tmp/Payroll26-27_FracktalWorks_JUNE.xlsx --salary-sheet 'Salary Sheet_June 2026' --output .tmp/ECR_test2.txt)",
      "Bash(taskkill //PID 29732 //F)",
      "Bash(python execution/generate_ecr_file.py --workbook .tmp/Payroll26-27_FracktalWorks_JUNE.xlsx --salary-sheet 'Salary Sheet_June 2026' --eps-excluded-uans 102205396062,102248036176 --output .tmp/ECR_fixed_test.txt)",
      "Bash(taskkill //PID 38336 //F)",
      "Bash(python execution/generate_ecr_file.py --workbook .tmp/Payroll26-27_FracktalWorks_JUNE.xlsx --salary-sheet 'Salary Sheet_June 2026' --eps-excluded-uans 102205396062,102248036176 --output .tmp/ECR_verify.txt)",
      "Bash(taskkill //PID 4432 //F)"
    ]
  }
}
